# mini-database-migration-service-java

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
scripts/: reset_demo.sh  run_demo.sh
sql/: mysql_init.sql  seed.sql
src/main/java/com/example/migrationservice/: MigrationServiceApplication.java
src/main/java/com/example/migrationservice/cdc/: BinlogCdcReader.java  BinlogEventHandler.java  ReplicationEvent.java  ReplicationEventType.java
src/main/java/com/example/migrationservice/checkpoint/: CheckpointManager.java  CheckpointState.java
src/main/java/com/example/migrationservice/cli/: MigrationCommandRunner.java
src/main/java/com/example/migrationservice/config/: AppConfig.java  DataSourceConfig.java  MigrationProperties.java
src/main/java/com/example/migrationservice/fullload/: FullLoadService.java  TableCopier.java
src/main/java/com/example/migrationservice/replication/: EventTransformer.java  ReplicationEngine.java  TargetApplier.java
src/main/java/com/example/migrationservice/schema/: ColumnMetadata.java  SchemaDiscoveryService.java  TableMetadata.java
src/main/java/com/example/migrationservice/util/: RetryUtils.java  SqlBuilder.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/migrationservice/checkpoint/: CheckpointManagerTest.java
src/test/java/com/example/migrationservice/replication/: EventTransformerTest.java
src/test/java/com/example/migrationservice/util/: SqlBuilderTest.java
